@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root {
  --color-dark: rgb(47, 62, 63);
  --color-light: rgb(72, 104, 106);
  --color-white: rgb(255, 255, 255);
  --scrollbar-thumb-color: #6c757d; /* Adjust as needed */
  --scrollbar-track-color: #f8f9fa00; /* Adjust as needed */
  font-family: 'Open Sans', sans-serif;
}

body {
  scrollbar-color: var(--scrollbar-thumb-color) var(--scrollbar-track-color);
  scrollbar-width: thin;
  margin: 0%;
  padding: 0%;
}
/* NAVBAR SECTION */
.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  overflow: hidden;
  background-color: var(--color-dark);
  margin: -10px;
}

#mathis {
  font-size: 6em;
}

/* Navigation links */
.navbar a {
  float: middle;
  color: var(--color-white);
  text-align: center;
  padding: 16px 16px;
  transition: color 0.3s;
  border-radius: 5%;
  border-color: var(--color-white);
  text-decoration: none;
  font-size: 2em;
}

/* Change color on hover */
.navbar a:hover {
  background-color: var(--color-light);
  color: var(--color-white);
}

/* STORY  SECTION */
.story h1 {
  text-align: center;
  color: var(--color-dark);
  font-size: 5em;
  margin: 20px 0;
}

/* stary cards alignment */
.story {
  text-align: center;
}

.story-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 auto;
  justify-content: center;
}

.story-box {
  padding: 20px;
  width: 30%;
  cursor: pointer;
  transition: transform 0.3s;
  background-color: var(--color-dark);
  color: var(--color-white);
  border-radius: 10px;
  flex-direction: column;
}

.story-box:hover {
  transform: scale(1.05);
}

.story-box.active {
  width: 100%;
  cursor: default;
  transform: none;
}

/* Add a separate style for the expanded box */
.expanded-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  background-color: var(--color-white);
  padding: 4px;
  max-width: 80%;
  text-align: center;
  width: auto;
  height: auto;
}

/* Add blurry background for expanded box */
.expanded-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(2px);
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;
  display: none;
}

.expanded-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0 20%;
  box-sizing: border-box;
}

.clone {
  width: 100%;
  font-size: 120%;
}

.expanded-overlay.active {
  display: block;
}

.clone:hover {
  transform: scale(1.0);
  cursor: auto;
}

.expanded-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1000;
}

.expanded-box {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1001;
  background-color: var(--color-dark);
  color: white;
  padding: 20px;
  width: 70%;
  max-height: 80%;
  overflow-y: auto;
  border-radius: 4%;
}

.preview {
  display: block;
}

.detail {
  display: none;
}

/* Apply styles to the scrollbar */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-thumb-color);
  border-radius: 5px;
}

::-webkit-scrollbar-track {
  background-color: var(--scrollbar-track-color);
  margin-top: 30px;
  margin-bottom: 30px;
}

.svg {
  display: none;
}


@media (max-width: 865px) {
  .link {
    display: none;
  }

  .svg {
    display: flex;
    flex-wrap: wrap;
    width: 7em;
  }

  .navbar a:hover {
    background-color: var(--color-dark);
  }

  .story-grid {
    justify-content: space-around;
    margin: 0;
  }

  .story-box {
    width: 85%;
  }

  .navbar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  #mathis {
    margin: 0 auto;
  }

  .svg {
    display: inline-block;
    margin-left: 10px;
  }
}
